*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


.header-section{
    background-color: #0020f4;
    width: 100%;
    height: 388px;
}

.container{
    width: 1475px;
    margin-left: 240px;
    padding-top: 27px;
    margin-right: 205px;
    height: 91px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 115px;
    height: 65px;
    margin-top: 40px;
}

.nav-menu{
    margin-left: 363px;
}

.nav-menu ul{
    display: flex;
    gap: 18px;
}

.nav-menu a{
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 64px;
    display: inline-block;
}

.contact-button .btn{
    width: 160px;
    height: 55px;
    background-color: #ffffff;
    border-radius: 28px;
    color: #171717;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.hero-section{
    margin-top: -173px;
}

.hero-section img{
    display: block;
    margin: 0 auto;
    top: 215px;
    left: 362px;
    width: 1195px;
    height: 600px;
    border-radius: 15px;
    object-fit: cover;
    z-index: 2;
}

.hero-section h1{
    font-size: 28px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 34px;
    color: #171717;
    margin: 30px auto 0;
    margin-left: 362px;
    text-align: left;
}

.image-gallery{
   display: flex;
   flex-direction: row;
   gap: 25px;
   align-items: center;
   justify-content: center;
   margin-top: 60px;
   

}

.image-gallery img{
    width: 219px;
    height: 219px;
    object-fit: cover;
}

.descritption-text{
    width: 951px;
    margin: 60px auto 0;
    color: #171717;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
}

.descritption-text p{
    margin: 0 0 18px 0;
}

.info-button{
    width: 341px;
    height: 55px;
    background-color: #0a22f4;
    border-radius: 28px;
    margin: 58px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.butn{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.site-footer{
   background-color: #0020f4;
    width: 100%;
    min-height: 1080px;
    box-sizing: border-box;
    margin-top: 180px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 240px;
    gap: 304px;
    align-items: start;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-left h2{
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 39px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-left p{
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

.map-image iframe{
    width: 463px;
    height: 197px;
}

.contact-info{
    display: flex;
    flex-direction: row;
    gap: 98px;
    flex-wrap: nowrap;
}

.phone, .email{
    display: flex;
    align-items: center;
    gap: 98px;
    color: #ffffff;
    white-space: nowrap;
}

.phone-link span,
.email-link span{
    color: #ffffff;
    font-weight: bold;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.phone img,
.email img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-sizing: border-box;
}

.phone-link,
.email-link{
    display: flex;
    align-items: center;
}

.footer-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-right form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-right input,
.footer-right textarea{
    width: 100%;
    padding: 16px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    border: none;
}   

.footer-right input::placeholder,
.footer-right textarea::placeholder{
    color: #ffffff;
    opacity: 1;

}

.footer-right button{
    width: 151px;
    height: 55px;
    margin-top: 161px;
    background-color: #ffffff;
    color: #171717;
    padding: 18px 30px;
    font-weight: bold;
    border-radius: 30px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 240px;
    color: #ffffff;
}

.footer-bottom p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.creadits{
    display: flex;
    align-items: center;
    gap: 10px;
}

.creadits span{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.creadits img{
    width: 121px;
    height: 35px;
    display: inline-block;
    object-fit: contain;
    vertical-align: middle;
}

.mobile-only{
    display: none;
}

.burger-icon{
    display: none;
}

@media (max-width: 768px){

    .nav-menu,
    .contact-button{
        display: none;
    }

    .mobile-only{
        display: block;
    }

    .descritption-text{
        display: none;
    }

    .site-footer p{
        display: none
    }



    .header-section{
        position: relative;
        width: 375px;
        width: 100%;
        height: 185px;
        background-color: #0020f4;
        border-radius: 0 0 20px 20px;
        z-index: 1;
    }

    .container{
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 90px;
    }

    .logo{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100%;
    }

    .logo img{
        width: 97px;
        height: auto;
        margin: 0;
        left: 50%;
        display: block;
    }

    .burger-icon{
        position: fixed;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
        z-index: 999;
        border-radius: 50%;
        display: block;
        cursor: pointer;
    }

    .burger-icon img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
    }

    .hero-section{
        margin-top: -25px;
        padding: 0 20px;
        position: relative;
        z-index: 2;
    }

    .hero-section img{
        width: 100%;
        max-width: 334px;
        height: 210px;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
        object-fit: cover;
    }

    .hero-section h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        color: #171717;
        text-transform: uppercase;
        margin: 16px 20px 0;
        text-align: left;
    }

    .image-gallery{
        display: grid;
        grid-template-columns: repeat(3, 162px);
        gap: 10px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        width: max-content;
       padding-left: 20px;
    }

    .image-gallery img{
        width: 162px;
        height: 90px;
        object-fit: cover;
        border-radius: 15px;
        scroll-snap-type: start;

    }

    .mobile-text{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: #171717;
        line-height: 26px;
        margin: 60px auto 0;
        width: 100%;
        max-width: 334px;
    }

    .info-button{
        width: 334px;
        height: 56px;
        background-color: #0020f4;
        border-radius: 28px;
        margin: 12px auto 0;
        display: flex;
        justify-content: center;
        align-items: center
    
    }

    .site-footer{
        background-color: #0020f4;
        width: 100%;
        margin-top: 40px
    }

    .footer-grid{
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }  

   .footer-right{
    order: 1;
    width: 100% !important;
    justify-content: center;
    display: flex !important;
   }

   .footer-right button{
    order: 2;
    width: 100%;
    height: 45px;
    font-size: 13px;
    border-radius: 30px;
   }

   .footer-left{
    order: 4;
    width: 100%;
    align-items: center;
   }

   .map-image{
    order: 3;
   }

   .contact-info{
    order: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
   }

   .footer-right form{
    width: 100%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
   }

   .footer-right input,
   .footer-right textarea{
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
   }
}